<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon.ico">

    <title>Frontend Mentor | Time tracking dashboard</title>


  </head>

  <body id="off-transition">
    <main>
      <div class="wrapper">
        <div id="dashboard" class="dashboard">

          <div class="profile">
            <div class="profile__wrapper">
              <div class="profile__photo"><img src="images/image-jeremy.png" alt="profile image"></div>
              <div class="profile__label">Report for</div>
              <h1 class="profile__name">Jeremy Robson</h1>
            </div>
            <nav class="profile__navigation">
              <button class="profile__button button-active" data-timeline="daily">Daily</button>
              <button class="profile__button" data-timeline="weekly">Weekly</button>
              <button class="profile__button" data-timeline="monthly">Monthly</button>
            </nav>
          </div>

            <!-- <div class="info work">
              <div class="info__wrapper">
                <div class="info__label">Work</div>
                <button class="info__button" ><img src="images/icon-ellipsis.svg" alt="button icon"> </button>
                <div class="info__amount">NUMhrs</div>
                <div class="info__note">Last Week - NUMhrs</div>
              </div>
            </div>

            <div class="info play">
              <div class="info__wrapper">
                <div class="info__label">Play</div>
                <button class="info__button" ><img src="images/icon-ellipsis.svg" alt="button icon"> </button>
                <div class="info__amount">NUMhrs</div>
                <div class="info__note">Last Week - NUMhrs</div>
              </div>
            </div>

            <div class="info study">
              <div class="info__wrapper">
                <div class="info__label">Study</div>
                <button class="info__button" ><img src="images/icon-ellipsis.svg" alt="button icon"> </button>
                <div class="info__amount">NUMhrs</div>
                <div class="info__note">Last Week - NUMhrs</div>
              </div>
            </div>

            <div class="info exercise">
              <div class="info__wrapper">
                <div class="info__label">Exercise</div>
                <button class="info__button" ><img src="images/icon-ellipsis.svg" alt="button icon"> </button>
                <div class="info__amount">NUMhrs</div>
                <div class="info__note">Last Week - NUMhrs</div>
              </div>
            </div>

            <div class="info social">
              <div class="info__wrapper">
                <div class="info__label">Social</div>
                <button class="info__button" ><img src="images/icon-ellipsis.svg" alt="button icon"> </button>
                <div class="info__amount">NUMhrs</div>
                <div class="info__note">Last Week - NUMhrs</div>
              </div>
            </div>

            <div class="info self-care">
              <div class="info__wrapper">
                <div class="info__label">Self Care</div>
                <button class="info__button" ><img src="images/icon-ellipsis.svg" alt="" srcset=""> </button>
                <div class="info__amount">NUMhrs</div>
                <div class="info__note">Last Week - NUMhrs</div>
              </div>
            </div> -->

          
        </div>
      </div>
    </main>

    <footer class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://github.com/potatbut">Vera</a>.
    </footer>

    <script src="index.js"></script>
  </body>

</html>